sites:
  - host: bigazzzz.ru
    port: 80
    path: ""
    template: standart
  - host: it.bigazzzz.ru
    port: 80
    path: ""
    template: standart
  - host: tools.bigazzzz.ru
    port: 80
    path: ""
    template: tools