php_version: "8.1"
Debian:
  packages:
    - nginx
    - mysql-server
    - python3
    - python3-pymysql
    - php{{ php_version }}-fpm
    - php{{ php_version }}-mysql
    - php{{ php_version }}-curl
    - php{{ php_version }}-zip
    - php{{ php_version }}-gd
    - php{{ php_version }}-mbstring
    - php{{ php_version }}-xmlrpc
CentOS:
  packages:
    - curl
    - mc
    - tmux
    - git
    - vim
    - wget
    - bash-completion
    - zsh
    - python3
    - python3-mysqldb
